APP_ENV=local
APP_KEY=base64:53QtyWmu9eAOY78JyPq8SUoSHtf5enou1EeGkNU/+N0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=wanzhong-mysql
DB_PORT=3306
DB_DATABASE=wanzhong
DB_USERNAME=wanzhong
DB_PASSWORD=AFrokRANYodgYqfdnCpHc4RV
DB_PREFIX=hm_

BROADCAST_DRIVER=log
CACHE_DRIVER=database
SESSION_DRIVER=file
QUEUE_DRIVER=sync